.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

.post {
  max-width: 80rem;
  margin: 0 auto;
}

.post .contenido {
  padding: 1.5rem;
}

.post .contenido h3 {
  font-weight: 900;
  font-size: 2.8rem;
  margin: 0;
}

.post .resumen {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.post .fecha {
  font-size: 1.6rem;
  color: var(--primary);
}

.post .texto {
  white-space: pre-wrap;
}

/* Utilidad CSS */
.mt-3 {
  margin-top: 3rem;
}

.boton {
  background-color: var(--black);
  color: var(--white);
  padding: 0.8rem;
  margin-top: 5rem;
  margin-left: 90%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 300ms;
}

.boton:hover {
  background-color: var(--primary);
}

.boton:active {
  background-color: var(--black);
}
