.contenido {
  display: grid;
  align-items: flex-start;
  gap: 5rem;
}

@media (min-width: 768px) {
  .contenido {
    grid-template-columns: 3fr 2fr;
  }
}

.carrito {
  padding: 3rem;
}

.resumen {
  background-color: #f9fafb;
  padding: 3rem;
  position: sticky;
  top: 3rem;
}

.producto {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 4rem;
  align-items: center;
  padding: 3rem 0;
  border-bottom: 1px solid #cfcfcf;
  position: relative;
}

.producto:last-of-type {
  border-bottom: none;
}

.producto span {
  font-weight: 900;
  font-size: 3.2rem;
}

.select {
  all: unset; /* Este comando elimina el css */
  border: 1px solid #cfcfcf;
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
}

.nombre {
  font-weight: 700;
  font-size: 4.2rem;
}

.producto .precio {
  margin-top: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.subtotal {
  font-size: 2.2rem;
}

.btn_eliminar {
  all: unset;
  position: absolute;
  top: 3rem;
  right: 1rem;
}

.btn_eliminar:hover {
  cursor: pointer;
}
